<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        html,
        body {
            background-color: rgba(0, 0, 0, 0.35);
            color: white;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #key-display {
            text-align: center;
            margin-top: 20px;
        }

        #key-container {
            display: flex;
            justify-content: center;
        }

        .key {
            border: 1px solid darkgray;
            background-color: rgba(0, 0, 0, 0.35);
            color: white;
            text-align: center;
            font-size: small;
            width: 50px;
            height: 35px;
        }

        .active {
            background-color: limegreen;
        }

        #key-count {
            text-align: center;
        }

        #header {
            -webkit-app-region: drag;
            /* Make the header area draggable */
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
            cursor: move;
            width: 100%;
            height: 20px;
        }

        #key-count {
            text-align: right;
            margin-right: 5px;
        }

        .key-count {
            text-align: right;
            font-size: small;
        }
    </style>
</head>

<body>
    <div id="header">
    </div>
    <div id="key-container">
        <div id="CAPS LOCK-key" class="key">CL<br>
            <div id="CAPS LOCK-key-count" class="key-count"></div>
        </div>
        <div id="Q-key" class="key">Q<br>
            <div id="Q-key-count" class="key-count"></div>
        </div>
        <div id="W-key" class="key">W<br>
            <div id="W-key-count" class="key-count"></div>
        </div>
        <div id="E-key" class="key">E<br>
            <div id="E-key-count" class="key-count"></div>
        </div>
        <div id="SPACE-key" class="key">SP<br>
            <div id="SPACE-key-count" class="key-count"></div>
        </div>
        <div id="RIGHT ARROW-key" class="key">RA<br>
            <div id="RIGHT ARROW-key-count" class="key-count"></div>
        </div>
        <div id="NUMPAD 7-key" class="key">7<br>
            <div id="NUMPAD 7-key-count" class="key-count"></div>
        </div>
        <div id="NUMPAD 8-key" class="key">8<br>
            <div id="NUMPAD 8-key-count" class="key-count"></div>
        </div>
        <div id="NUMPAD 9-key" class="key">9<br>
            <div id="NUMPAD 9-key-count" class="key-count"></div>
        </div>
        <div id="NUMPAD PLUS-key" class="key">+<br>
            <div id="NUMPAD PLUS-key-count" class="key-count"></div>
        </div>
    </div>
    <div id="key-count">
        0
    </div>
    <script>
        // Initialize the key listener
        let keyCount = 0;
        let map = new Map();
        map.set('Q', 0);
        map.set('W', 0);
        map.set('E', 0);
        map.set('NUMPAD 7', 0);
        map.set('NUMPAD 8', 0);
        map.set('NUMPAD 9', 0);
        map.set('CAPS LOCK', 0);
        map.set('NUMPAD PLUS', 0);
        map.set('SPACE', 0);
        map.set('RIGHT ARROW', 0);

        window.electron.onKeyDown((event) => {
            document.getElementById(`${event.name}-key`).style = `background-color:yellow;color:rgba(0, 0, 0, 0.35);`;
        });

        window.electron.onKeyUp((event) => {
            document.getElementById(`${event.name}-key`).style = `background-color:rgba(0, 0, 0, 0.35);color:white;`;
            map.set(event.name, map.get(event.name) + 1);
            let keyCountElement = document.getElementById('key-count');
            document.getElementById(`${event.name}-key-count`).innerHTML = map.get(event.name);
            keyCount++;
            keyCountElement.innerHTML = keyCount;
        });
    </script>
</body>

</html>