<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: rgba(0, 0, 0, 0.35);
            color: white;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #key-display {
            text-align: center;
            margin-top: 20px;
        }

        #key-container {}

        .key-panel {
            width: 500px;
            height: 50px;
            display: flex;
            justify-content: center;
        }

        .key {
            border: 1px solid darkgray;
            background-color: rgba(0, 0, 0, 0.35);
            color: white;
            text-align: center;
            font-size: small;
            width: 50px;
            height: 35px;
        }

        .active {
            background-color: limegreen;
        }

        #key-count {
            text-align: center;
        }

        #sheet {
            -webkit-app-region: drag;
            /* Make the sheet area draggable */
            text-align: left;
            background-color: rgba(255, 255, 255, 1);
            cursor: move;
            width: 90%;
            background-color: black;
            color: white;
            height: 600px;
        }

        #key-count {
            text-align: right;
            margin-right: 5px;
        }

        .key-count {
            text-align: right;
            font-size: small;
        }

        .container {
            width: 100%;
            height: 30px;
        }

        #controls {
            float: left;
            width: 20%;
        }

        #key-count {
            float: right;
            width: 50%;
        }

        input[type="text"] {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            width: 95%;
            height: 10px;
            position: relative;
            right: 5%;
            border: none;
        }

        .key-in {
            color: black;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="sheet">

    </div>
    <div id="command">
        <input type="button" value="start" onclick="start()" id="start-button">
        <input type="button" value="pause" onclick="pause()" id="pause-button">
        <input type="button" value="reset" onclick="reset()">
        <input type="button" value="copy" onclick="copy()">
    </div>
    <div id="key-container">

    </div>
    <script>
        let keyList = [
            [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "0"
            ],
            [
                "Q",
                "W",
                "E",
                "R",
                "T",
                "Y",
                "U",
                "I",
                "O",
                "P"
            ],
            [
                "A",
                "S",
                "D",
                "F",
                "G",
                "H",
                "J",
                "K",
                "L"
            ],
            [
                "LEFT SHIFT",
                "Z",
                "X",
                "C",
                "V",
                "B",
                "N",
                "M",
                "RIGHT SHIFT"
            ]
        ];

        let kc = document.getElementById('key-container');

        for (let i = 0; i < keyList.length; i++) {
            let panel = document.createElement('div');
            panel.className = 'key-panel';
            for (let j = 0; j < keyList[i].length; j++) {
                let k = document.createElement('div');
                k.id = `${keyList[i][j]}-key`;
                k.className = 'key';
                k.innerHTML = `${keyList[i][j]}`;
                panel.append(k);
            }
            kc.appendChild(panel);
        }

        
    </script>
    <script>
        let sw = false;
        window.electron.onKeyDown((event) => {
            document.getElementById(`${event.name}-key`).classList.add('key-in');
        });

        window.electron.onKeyUp((event) => {
            console.log(event);
            document.getElementById(`${event.name}-key`).classList.remove('key-in');
            if (event.name == 'LEFT SHIFT' || event.name == 'RIGHT SHIFT') {

                event.name = `△`;;
            }

            document.getElementById('sheet').innerHTML += `${(event.name + "").toLowerCase()}`;;
        });
        let th1 = null;
        let th2 = null;
        function start() {
            if (!sw) {
                sw = true;
                th1 = setInterval(function () {
                    document.getElementById('sheet').innerHTML += `_`;;
                }, 250)
                th2 = setInterval(function () {
                    document.getElementById('sheet').innerHTML += `<br/>`;;
                }, 8000)
            }

        }
        function pause() {
            if (sw) {
                sw = false;
                clearInterval(th1);
                clearInterval(th2);
            }
        }
        function copy() {
            navigator.clipboard.writeText(document.getElementById('sheet').innerText);
        }
        function reset() {
            sw = false;
            clearInterval(th1);
            clearInterval(th2);
            th1 = null;
            th2 = null;
            document.getElementById('sheet').innerHTML = "";

        }
    </script>
</body>

</html>